# child-archives-management

./: pom.xml
src/main/java/com/ljw/management/: ChildArchivesManagementApplication.java
src/main/java/com/ljw/management/config/: LoginInterceptor.java  WebConfig.java
src/main/java/com/ljw/management/controller/: AdminController.java  AlertController.java  CustomErrorController.java
src/main/java/com/ljw/management/entity/: BirthdayAlert.java  Child.java  Classes.java  JsonResult.java  User.java
src/main/java/com/ljw/management/mapper/: AdminMapper.java  AlertMapper.java
src/main/java/com/ljw/management/service/: AdminService.java  AlertService.java
src/main/java/com/ljw/management/utils/: IPUtil.java  MD5Util.java  SMSUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AlertMapper.xml
src/main/resources/static/css/: argon.css  dataTables.bootstrap4.min.css
src/main/resources/static/js/: buttons.bootstrap4.min.js  buttons.flash.min.js  buttons.html5.min.js  dataTables.buttons.min.js  dataTables.select.min.js
src/main/resources/templates/: 404.html  500.html  birthdayAlert.html  childInfo.html  classesManage.html  commentMailConfig.html  footer.html  header.html  headerByMobilePhone.html  index.html  login.html  navbar.html  userManage.html
src/test/java/com/ljw/management/: ChildArchivesManagementApplicationTests.java
